body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.header {
  box-sizing: border-box;
  grid-area: header;
  background-color: rgb(161, 249, 249);
  min-height: 15vh;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  align-items: center;
  padding: 10px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
}

.header-navigation-list {
  justify-self: right;
}

.header-navigation-list li {
  display: inline-block;
  margin-right: 10px;
}

.header-navigation-link a {
  color: black;
  text-decoration: none;
}

.main-sidebar {
  grid-area: left-side;
  background-color: rgba(241, 237, 122, 0.997);
  min-height: 100%;
  padding: 0 15px;
}

.main-sidebar p {
  text-align: center;
  font-size: 14px;
  margin-top: 45px;
}

.main-content-right {
  grid-area: right-side;
  background-color: rgba(217, 216, 178, 0.997);
  min-height: 70vh;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main-content-right img {
  width: 100%;
  max-width: 150px;
  height: auto;
}

.main-content-text {
  grid-area: upper-center;
  min-height: 60vh;
}

.main-content-text h1 {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.main-content-text h3 {
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.main-content-text ul {
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 20px;
}

.main-content-text li {
  margin-bottom: 10px;
}

.main-content-slogan {
  grid-area: bottom-center;
  background-color: rgb(164, 207, 245);
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr min-content;
  justify-content: center;
  text-align: center;
}

.main-footer {
  box-sizing: border-box;
  grid-area: footer;
  padding: 15px;
  background-color: rgb(161, 249, 249);
  height: 15vh;
  display: grid;
}

.main-footer p {
  text-align: right;
  justify-content: end;
}

.main {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas:
    "header         header          header"
    "left-side      upper-center    right-side"
    "left-side      bottom-center   right-side"
    "left-side      footer          footer";
}

@media (max-width: 1080px) {
  .main {
    grid-template-columns: 30% 70%;
    grid-template-areas:
      "header         header"
      "left-side      upper-center"
      "left-side      bottom-center"
      "right-side     right-side"
      "footer         footer";
  }

  .main-content-right {
    grid-area: right-side;
    grid-template-columns: repeat(2, 1fr);
    min-height: 20px;
  }
}

@media (max-width: 720px) {
  .main {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "left-side"
      "upper-center"
      "right-side"
      "bottom-center"
      "footer";
  }

  .header h1 {
    grid-area: header_text;
  }

  .header-navigation-list {
    grid-area: navbar;
  }

  .header {
    grid-template-columns: 100%;
    grid-template-areas:
      "header_text"
      "navbar";
  }

  .main-sidebar {
    grid-area: left-side;
    min-height: auto;
  }

  .main-content-text {
    grid-area: upper-center;
    min-height: auto;
  }

  .main-content-right {
    grid-area: right-side;
    grid-template-columns: 100%;
  }

  .main-content-right img {
    width: 40%;
    max-width: 150px;
    height: auto;
    justify-self: center;
  }
}
