body {
  display: grid;
  margin: 0;
  padding: 0;
  background-color: white;
}

.color-yellow {
  grid-area: color-div;
  background-color: rgb(255, 204, 0);
  max-width: 80vw;
  min-width: 60vw;
  min-height: 100%;
  margin-bottom: 20%;
  box-sizing: border-box;
  z-index: 1;
}

.slogan {
  grid-area: slogan;
  text-align: right;
  min-width: 100px;
  max-width: 300px;
  max-height: 20px;
  margin-top: 99%;
  margin-left: 30%;
  z-index: 3;
}

.slogan h1 {
  background-color: white;
  font-size: 60px;
}

.upper-text {
  grid-area: upper-text;
  vertical-align: center;
  text-align: right;
  max-width: 300px;
  min-width: 100px;
  margin: auto;
  margin-top: 20%;
  margin-right: 40%;
  margin-left: 0;
}

.upper-text p {
  font-size: 20px;
}

.image1 {
  grid-area: image1;
  position: relative;
  max-height: 75vh;
  left: 15%;
  bottom: -60%;
  z-index: 2;
}

.wrapper {
  display: grid;
  box-sizing: border-box;
  justify-self: center;
  max-width: 100%;
  min-width: 720px;
  height: 100vh;
  min-height: 100vh;
  grid-template-columns: 20% 80%;
  grid-template-rows: 15% 20% 65%;

  grid-template-areas:
    "upper-text image1"
    "slogan image1"
    "slogan color-div";
}

@media (max-width: 800px) {
  .color-yellow {
    grid-area: color-div;
    background-color: rgb(255, 204, 0);
    max-width: 70vw;
    min-width: 50vw;
    min-height: 30vh;
    max-height: 70vh;
    margin-bottom: 0;
    margin-left: 10vw;
    z-index: 1;
  }

  .slogan {
    position: absolute;
    bottom: 0;
    right: 1;
    margin-bottom: 30%;
    text-align: right;
    min-width: 30vw;
    max-width: 40vw;
    max-height: 20px;
    z-index: 3;
  }

  .slogan h1 {
    background-color: white;
    font-size: 45px;
  }

  .upper-text {
    grid-area: upper-text;
    vertical-align: center;
    min-width: 20vw;
    max-width: 70vw;
    margin: auto;
    margin-top: 5%;
    margin-left: 0;
  }

  .upper-text p {
    font-size: 25px;
  }

  .image1 {
    grid-area: image1;
    position: relative;
    width: 60vw;
    left: 14%;
    margin-bottom: 10%;
    z-index: 2;
  }

  .wrapper {
    display: grid;
    justify-self: center;
    max-width: 100vw;
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: auto;

    grid-template-areas:
      "upper-text"
      "slogan"
      "image1"
      "color-div";
  }
}
